{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/sample-library"
    },
    {
      "path": "./libs/cli"
    },
    {
      "path": "./libs/gen"
    },
    {
      "path": "./libs/fs"
    },
    {
      "path": "./libs/error"
    },
  ]
}
